# Demo-

./: UdaltcovDemo.sln
UdaltcovDemo/: App.axaml  App.axaml.cs  Errors.axaml  Errors.axaml.cs  Errors2.axaml  Errors2.axaml.cs  Errors3.axaml  Errors3.axaml.cs  GlavnoeOkko.axaml  GlavnoeOkko.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RedactOkkoAndDobavit.axaml  RedactOkkoAndDobavit.axaml.cs  UdaltcovDemo.csproj  app.manifest
UdaltcovDemo/Content/: User11033Context.cs
UdaltcovDemo/Context/: User11033Context.cs
UdaltcovDemo/Helper/: Helper.cs
UdaltcovDemo/Models/: ConstructionMaterial.cs  Manufacturer.cs  Order.cs  OrderStatus.cs  PickUpPoint.cs  ProductCategory.cs  Role.cs  Supplier.cs  User.cs
