<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1900" d:DesignHeight="980"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen"
        x:Class="UdaltcovDemo.MainWindow"
        Title="Вход">
	<Border BorderThickness="2"
			BorderBrush="OrangeRed">
		<Grid ShowGridLines="False"
			  Background="Wheat"
			  ColumnDefinitions="*,*,*"
			  RowDefinitions="*,*,*">

			<Image Grid.Column="0"
				   Grid.Row="0"
				   Height="65"
				   Width="65"
				   Margin="10 10 0 0"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Source="/Assets/logo.png"/>

			<StackPanel Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">


				<TextBlock Margin="0 5 0 0"
						   TextDecorations="Strikethrough"
						   Foreground="Red"
						   Name="captcha"
						   Text="{Binding captcha}"
						   IsVisible="False"
						   Height="30"
						   Width="200"/>
				
				<TextBox Margin="0 5 0 0"
						 Name="Captcha"
						 IsVisible="False"
						 Watermark="Капча"
						 CornerRadius="10"
						 Height="30"
						 Width="200"/>
				
					<TextBox Watermark="Логин"
							 Margin="0 5 0 0"
							 Name="login"
							 CornerRadius="10"
							 Text=""
							 Height="30"
							 Width="200"/>
				<TextBox Watermark="Пароль"
						 Margin="0 5 0 0"
						 Name="password"
						 CornerRadius="10"
						 Text=""
						 Height="30"
						 Width="200"/>
				<Button Name="VOITI"
						Click="Button_Click_Vxod"
						CornerRadius="10"
						Height="30"
						Width="200"
						BorderThickness="2"
						BorderBrush="Black"
						Background="Green"
						Margin="0 5 0 0">
					<TextBlock Text="Войти"
							   HorizontalAlignment="Center"
							   Foreground="White"/>
				</Button>
				<Button Name="guest"
						Click="Button_Click_guest"
						CornerRadius="10"
						Height="30"
						Width="200"
						BorderThickness="2"
						BorderBrush="Black"
						Background="Gray"
						Margin="0 5 0 0">
					<TextBlock Text="Войти как гость"
							   HorizontalAlignment="Center"
							   Foreground="White"/>
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</Window>
