<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\2G3280.jpg" />
    <None Remove="Assets\3L7RCZ.jpg" />
    <None Remove="Assets\3XBOTN.jpeg" />
    <None Remove="Assets\BPV4MM.jpg" />
    <None Remove="Assets\F895RB.jpg" />
    <None Remove="Assets\JVL42J.jpg" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\MIO8YV.jpg" />
    <None Remove="Assets\picture.png" />
    <None Remove="Assets\PMEZMH.jpg" />
    <None Remove="Assets\S72AM3.jpg" />
    <None Remove="Assets\UER2QD.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\2G3280.jpg" />
    <AvaloniaResource Include="Assets\3L7RCZ.jpg" />
    <AvaloniaResource Include="Assets\3XBOTN.jpeg" />
    <AvaloniaResource Include="Assets\BPV4MM.jpg" />
    <AvaloniaResource Include="Assets\F895RB.jpg" />
    <AvaloniaResource Include="Assets\JVL42J.jpg" />
    <AvaloniaResource Include="Assets\logo.png" />
    <AvaloniaResource Include="Assets\MIO8YV.jpg" />
    <AvaloniaResource Include="Assets\picture.png" />
    <AvaloniaResource Include="Assets\PMEZMH.jpg" />
    <AvaloniaResource Include="Assets\S72AM3.jpg" />
    <AvaloniaResource Include="Assets\UER2QD.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>
</Project>
